<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/backgnd">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="135dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/button"
        android:text="Start"
        android:textColor="#bdfcf2" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="214dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/button"
        android:text="Back"
        android:textColor="#bdfcf2" />
</RelativeLayout>