<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgnd">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="135dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/button"
        android:text="Start"
        android:textColor="#bdfcf2" />

    <ImageButton
        android:id="@+id/btn_leaderboard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:contentDescription="Leaderboard"
        app:srcCompat="@drawable/leaderboard_icon" />

</RelativeLayout>