<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blankbg">

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:contentDescription="Play"
        android:src="@drawable/play_icon"
        app:srcCompat="@drawable/play_icon" />

    <ImageButton
        android:id="@+id/btn_leaderboard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:contentDescription="Leaderboard"
        android:scaleType="fitCenter"
        android:src="@drawable/leaderboard_icon"
        app:srcCompat="@drawable/leaderboard_icon" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:contentDescription="Settings"
        android:src="@drawable/settings_icon"
        app:srcCompat="@drawable/settings_icon" />

    <ImageView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:contentDescription="Recycle N Match"
        android:src="@drawable/title"
        app:srcCompat="@drawable/title" />

    <ImageView
        android:id="@+id/title2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="85dp"
        android:contentDescription="Recycle Icon"
        android:src="@drawable/recycle_icon"
        app:srcCompat="@drawable/recycle_icon" />

    <ImageView
        android:id="@+id/CompanyName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:contentDescription="Green match"
        android:src="@drawable/greenlogo"
        app:srcCompat="@drawable/greenlogo" />

</RelativeLayout>