<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blankbg">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:text="Settings"/>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:contentDescription="Play"
        android:src="@drawable/back_icon"
        app:srcCompat="@drawable/back_icon"/>

    <CheckBox
        android:id="@+id/vibrateCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:text="Vibrate"
        android:textSize="25sp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:paddingRight="25dp"
        android:layoutDirection="rtl"
        android:theme="@style/checkBoxStyle"/>

    <SeekBar
        android:id="@+id/soundSlider"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/soundText"
        android:layout_alignTop="@id/soundText"
        android:layout_alignBottom="@id/soundText"
        android:layout_marginLeft="50dp"
        android:tint="@color/white"
        android:progressBackgroundTint="@color/white"
        android:progressTint="#00FF00"
        android:thumbTint="@color/white"
        android:scaleX="1.5"
        android:scaleY="1.5"/>

    <TextView
        android:id="@+id/soundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Sound"
        android:layout_marginTop="350dp"
        android:textColor="@color/white"
        android:textSize="37.5sp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/tutorialButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:background="@drawable/white_border"
        android:padding="10dp"
        android:text="Tutorial" />

</RelativeLayout>